# Carbono-App

./: README.md
.github/workflows/: build.yml
carbono-app/: HELP.md  pom.xml
carbono-app/src/main/java/com/carbono2050/carbono_app/: CarbonoAppApplication.java
carbono-app/src/main/java/com/carbono2050/carbono_app/config/: DataLoader.java  SecurityConfig.java
carbono-app/src/main/java/com/carbono2050/carbono_app/controller/: DashboardController.java  EmisionController.java  HomeController.java
carbono-app/src/main/java/com/carbono2050/carbono_app/model/: Emision.java  Usuario.java
carbono-app/src/main/java/com/carbono2050/carbono_app/repository/: EmisionRepository.java  UsuarioRepository.java
carbono-app/src/main/java/com/carbono2050/carbono_app/service/: EmisionService.java  UsuarioService.java
carbono-app/src/main/resources/: application.properties
carbono-app/src/test/java/com/carbono2050/carbono_app/: CarbonoAppApplicationTests.java  SeleniumVisualTest.java
carbono-app/src/test/java/com/carbono2050/carbono_app/service/: BaseSeleniumTest.java  DashboardChartsTest.java  LoginLinksTests.java
